0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:38:38 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:38:38 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:39:49 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:39:49 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:39:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:39:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:39:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:39:54 -0400] "GET /list-todos HTTP/1.1" 200 3032 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:39:54 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:39:54 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:39:54 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:05 -0400] "GET /list-todos HTTP/1.1" 200 3032 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:05 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:22 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:22 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:22 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:22 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:24 -0400] "GET /list-todos HTTP/1.1" 200 3032 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:24 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:24 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:27 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:27 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:27 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:29 -0400] "GET /list-todos HTTP/1.1" 200 3032 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:29 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:29 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:40:29 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:58:01 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:58:01 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:58:01 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:58:04 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:58:04 -0400] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:44 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:44 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:47 -0400] "GET /list-todos HTTP/1.1" 200 3032 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:51 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:04:51 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:05:50 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:05:50 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:05:50 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:05:56 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:05:56 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:07 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:07 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:07 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:16 -0400] "GET /list-todos HTTP/1.1" 200 3032 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:19 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:21 -0400] "GET /list-todos HTTP/1.1" 200 3032 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:24 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:24 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:07:24 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:01 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:01 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:10 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:10 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:10 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:17 -0400] "GET /list-todos HTTP/1.1" 200 3032 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:35:34 -0400] "GET /todos HTTP/1.1" 200 367 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:36:39 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-7 1218
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:36:45 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:36:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:36:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:36:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:36:50 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:36:50 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:36:50 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:38:16 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:38:16 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:38:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:38:16 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:38:16 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:38:19 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:38:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:38:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:38:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:40:44 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:40:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:40:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:40:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:40:58 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:40:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:40:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:40:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:01 -0400] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:01 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:06 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:06 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:06 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:14 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:15 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:20 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:24 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:24 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:24 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:28 -0400] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:08:28 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 6
