0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:04:44 -0400] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:04:44 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:04:52 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:04:55 -0400] "GET /list-todos HTTP/1.1" 200 2910 http-bio-8080-exec-6 2873
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:04:58 -0400] "GET / HTTP/1.1" 200 827 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:05:01 -0400] "GET /list-todos HTTP/1.1" 200 2910 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:05 -0400] "GET /list-todos HTTP/1.1" 200 3020 http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:06 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:33 -0400] "GET /list-todos HTTP/1.1" 200 3016 http-bio-8080-exec-5 1006
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:55 -0400] "GET /list-todos HTTP/1.1" 200 3016 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:08:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:09:51 -0400] "GET /list-todos HTTP/1.1" 200 3000 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:09:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:09:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:09:52 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:11:40 -0400] "GET /list-todos HTTP/1.1" 200 2967 http-bio-8080-exec-2 1075
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:11:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:11:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:11:40 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:11:42 -0400] "GET /list-todos HTTP/1.1" 200 2967 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:11:43 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:11:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:11:43 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:13:35 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-9 590
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:13:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:13:36 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:13:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:21:49 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:21:50 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:21:50 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:21:50 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:21:52 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:21:52 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:21:52 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:37 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:39 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-5 1503
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:41 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:47 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:49 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:23:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:16 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:22 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:22 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:22 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:24 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:24 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:31 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:31 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:24:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:38:53 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:38:54 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:38:54 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:38:54 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:38:55 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:38:55 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:38:55 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:02 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:02 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:06 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:06 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:10 -0400] "GET /update-todo?id=4 HTTP/1.1" 200 1706 http-bio-8080-exec-5 1193
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:11 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:17 -0400] "POST /update-todo?id=4 HTTP/1.1" 200 1784 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:26 -0400] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:26 -0400] "GET /list-todos HTTP/1.1" 200 3038 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:27 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:27 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:31 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:42 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:43 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:43 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:46 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:46 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:47 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:51 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:39:51 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:00 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:04 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:06 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:06 -0400] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:06 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:06 -0400] "GET /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:07 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:09 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:09 -0400] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:30 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:30 -0400] "GET /update-todo?id=4 HTTP/1.1" 200 1714 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:30 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:33 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Aug/2016:19:40:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:14:19 -0400] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:14:19 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:14:30 -0400] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:14:30 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:14:39 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:14:40 -0400] "GET /todos HTTP/1.1" 200 365 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:18:01 -0400] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:18:07 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:18:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:18:07 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:18:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:57:50 -0400] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:57:50 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:57:52 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:57:52 -0400] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:57:59 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:57:59 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:57:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:57:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:57:59 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:03 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:12 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:12 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:14 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:14 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:16 -0400] "GET /list-todos HTTP/1.1" 200 3030 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:16 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:16 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:27 -0400] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:27 -0400] "GET /list-todos HTTP/1.1" 200 2615 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:27 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:27 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:30 -0400] "GET /add-todo HTTP/1.1" 200 1676 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:30 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:45 -0400] "POST /add-todo HTTP/1.1" 200 1971 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:58:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:02 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:02 -0400] "GET /list-todos HTTP/1.1" 200 3032 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:12 -0400] "GET /update-todo?id=4 HTTP/1.1" 200 1708 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:12 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:15 -0400] "GET / HTTP/1.1" 200 948 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Aug/2016:21:59:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 29
